<!--
 * $LastChangedDate: 2008-09-01 18:16:28 +0000 (Mon, 01 Sep 2008) $
 * $LastChangedRevision: 45 $
 * $LastChangedBy: a.skwar $
 * $HeadURL: http://pas3.googlecode.com/svn/trunk/pennave/static/html/index.html $
 * $Id: index.html 45 2008-09-01 18:16:28Z a.skwar $
-->

<html>
  <head>
    <title>PennAve</title>
    <script src="/js/lib/prototype.js" type="text/javascript"></script>
    <script src="/js/lib/scriptaculous.js" type="text/javascript"></script>
    <script src="/js/logging.js" type="text/javascript"></script>
    <script src="/js/pennave.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/css/logging.css"></script>
    <link rel="stylesheet" type="text/css" href="/css/pennave2.css"></script>
  </head>
  <body id="main_page" onload="doPhotos()">
    <div id="current_tags"></div>
    <div id="tag_window"></div>
    <div id="main_window">
      <div id="main_content"></div>
    </div>
    <div id="side_content"></div>
    <div id="logging_window"></div>
  </body>
</html>
