<!--
 * $LastChangedDate: 2008-09-01 18:16:28 +0000 (Mon, 01 Sep 2008) $
 * $LastChangedRevision: 45 $
 * $LastChangedBy: a.skwar $
 * $HeadURL: http://pas3.googlecode.com/svn/trunk/pennave/static/html/patrick.html $
 * $Id: patrick.html 45 2008-09-01 18:16:28Z a.skwar $
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Patrick Wagstrom's Photo Gallery</title>
    <script language="javascript" type="text/javascript">
      var prefix="::PREFIX::";
    </script>
    <script type="text/javascript" src="::PREFIX::/js/canvas.js"></script>
    <link rel="stylesheet" type="text/css" href="::PREFIX::/css/patrick.css"/>
  </head>
  <body>
    <h1>Patrick Wagstrom's Photo Gallery</h1>
    <p>
      Welcome to my collection of photos on the web.  As time goes on,
      I'll add more photos to this list.  For right now, you just get
      this simple and messy welcome page.  You can choose one of the
      sets below, or feel free to <paLink type="browse">browse all my
      photos</paLink>.
    </p>
    <table>
      <tr>
        <td>
          <paLink type="browse" categories="Favorites"><paImg type="stacked" categories="Favorites" border="0"/></paLink>
        </td>
        <td>
          <h2><paLink type="browse" categories="Favorites">My Favorite Photos</paLink></h2>
          <p>For one reason or another, I've decided that these photos are my favorites.  Don't ask me
          why, I guess they just hold a special place in my heart or something like that.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <paLink type="browse" categories="Boston GNOME Summit 2006"><paImg type="stacked" categories="Boston GNOME Summit 2006"/></paLink>
        </td>
        <td>
          <h2><paLink type="browse" categories="Boston GNOME Summit 2006">Boston GNOME Summit 2006</paLink></h2>
          <p><b>October 7-9, 2006</b> - I got to attend the <a href="http://live.gnome.org/Boston2006">2006 Boston GNOME Summit</a>
          as a strange combination between a participant and a researcher.  Along the way, I got a chance to see some parts of Boston
          too.</p>
        </td>
      </tr>
      <tr>
        <td>
          <paLink type="browse" categories="Mary and Wendell's Wedding"><paImg type="stacked" categories="Mary and Wendell's Wedding"/></paLink>
        </td>
        <td>
          <h2><paLink type="browse" categories="Mary and Wendell's Wedding">Mary and Wendell's Wedding</paLink></h2>
          <p><b>July 21-23, 2006</b> - Photos from our wonderful weekend in Big Rapids, MI at Mary Hannink and Wendell Holmes' wedding.</p>
        </td>
      </tr>
      <tr>
        <td>
          <paLink type="browse" categories="Niagara Falls Anniversary Trip"><paImg type="stacked" categories="Niagara Falls Anniversary Trip"/></paLink>
        </td>
        <td>
          <h2><paLink type="browse" categories="Niagara Falls Anniversary Trip">Niagara Falls Anniversary Trip</paLink></h2>
          <p><b>July 9-10, 2006</b> - Kristina and I took a quick trip up to Niagara Falls for our second anniversary.</p>
        </td>
      </tr>
      <tr>
        <td>
          <paLink type="browse" categories="Bellefield Honduras 2006"><paImg type="stacked" categories="Bellefield Honduras 2006"/></paLink>
        </td>
        <td>
          <h2><paLink type="browse" categories="Bellefield Honduras 2006">Bellefield Honduras Mission 2006</paLink></h2>
          <p><b>June 16-24, 2006</b> - As part of our church's continuing mission to San Jose, Honduras, Kristina and I
          travelled there with a team for a little over a week in June of 2006.  While there we worked with the children,
          did some construction, built relationships, and helped solidify the church's position with the village.</p>
        </td>
      </tr>
      <tr>
        <td>
          <paLink type="browse" categories="May Minnesota Trip"><paImg type="stacked" categories="May Minnesota Trip"/></paLink>
        </td>
        <td>
          <h2><paLink type="browse" categories="May Minnesota Trip">May 2006 Minnesota Trip</paLink></h2>
          <p><b>May 27-June 2,2006</b> - We took a trip of Michigan for the wedding of a few friends and realized that we could just tack on a few more miles and drive to Minnesota.  While we were there we took a side trip up to Duluth to wander around the harbor and Jay Cooke State Park.</p>
        </td>
      </tr>
      <tr>
        <td>
          <paLink type="browse" categories="OSS 2005"><paImg type="stacked" categories="OSS 2005"/></paLink>
        </td>
        <td>
          <h2><paLink type="browse" categories="OSS 2005">Genoa, Italy and OSS 2005</paLink></h2>
          <p><b>July 10-July 16, 2005</b> - I presented at OSS 2005 in Genoa, Italy.  While there, I had a nice chance to wander
around the ancient city and local area.</p>
        </td>
      </tr>
      <tr>
        <td>
          <paLink type="browse" categories="Our Wedding"><paImg type="stacked" categories="Our Wedding"/></paLink>
        </td>
        <td>
          <h2><paLink type="browse" categories="Our Wedding">Our Wedding</paLink></h2>
          <p><b>July 10, 2004</b> - Kristina and I were married on July 10th, 2004 at Palm Valley Lutheran Church in Round
          Rock, Texas.  Afterwards we had a <paLink type="browse" categories="Our Wedding Reception">small reception</paLink>
          and then took a <paLink type="browse" categories="Honeymoon">two week honeymoon to Galveston and the Caribbean</paLink>.
          Right now these photos are just the photos from us and the official photographer.  At some point in time, I'll find
          my collection of photos from everyone else and put those online too.</p>
        </td>
      </tr>
      <tr>
        <td>
          <paLink type="browse" categories="Panoramas"><paImg type="stacked" categories="Panoramas"/></paLink>
        </td>
        <td>
          <h2><paLink type="browse" categories="Panoramas">Panoramic Photos</paLink></h2>
          <p>I enjoy taking panoramic photos and then putting them together to create some nice views.  You can
          see a collection of those photos here.</p>
        </td>
      </tr>
      <tr>
        <td>
          <paLink type="browse"><paImg type="stacked"/></paLink>
        </td>
        <td>
          <h2><paLink type="browse">All of My Photos</paLink></h2>
          <p>If you can't find something in one of the other categories, you might want to try looking here.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
