<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<!--
 * $LastChangedDate: 2008-09-01 18:16:28 +0000 (Mon, 01 Sep 2008) $
 * $LastChangedRevision: 45 $
 * $LastChangedBy: a.skwar $
 * $HeadURL: http://pas3.googlecode.com/svn/trunk/pennave/nextgenui/scriptaculous-js-1.8.0/test/run_functional_tests.html $
 * $Id: run_functional_tests.html 45 2008-09-01 18:16:28Z a.skwar $
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>script.aculo.us functional tests</title>
  </head>

  <frameset cols="250,*">
    <frame name="controls" src="functional/index.html" />
    <frame name="test" />
  </frameset>

  <noframes>
    <body>
      Heya, 1995!
    </body>
  </noframes>

</html>