<!--
 * $LastChangedDate: 2008-09-01 18:16:28 +0000 (Mon, 01 Sep 2008) $
 * $LastChangedRevision: 45 $
 * $LastChangedBy: a.skwar $
 * $HeadURL: http://pas3.googlecode.com/svn/trunk/pennave/nextgenui/index.html $
 * $Id: index.html 45 2008-09-01 18:16:28Z a.skwar $
-->

<html>
  <head>
    <title>PennAve</title>
    <script src="js/prototype.js" type="text/javascript"></script>
    <script src="js/scritaculous.js" type="text/javascript"></script>
    <script src="logging.js" type="text/javascript"></script>
    <script src="pennave.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="logging.css"></script>
    <link rel="stylesheet" type="text/css" href="pennave.css"></script>
  </head>
  <body id="main_page">
    <div id="logging_window"></div>
    <div id="tag_window">asdaf <br/>bradfa<br/>    <a href="javascript:doPhotos();">do it</a></div>
    <div id="main_content">ad asd <br/> adfasdf asdf as<br/></div>
    <div id="side_content">afsdfasdfasdf</div>
  </body>
</html>
