<!--
 * $LastChangedDate: 2008-09-01 18:16:28 +0000 (Mon, 01 Sep 2008) $
 * $LastChangedRevision: 45 $
 * $LastChangedBy: a.skwar $
 * $HeadURL: http://pas3.googlecode.com/svn/trunk/pennave/templates/header.html $
 * $Id: header.html 45 2008-09-01 18:16:28Z a.skwar $
-->

<html>
  <head>
    <title>$getVar("pageTitle")</title>
    <script src="js/prototype.js" type="text/javascript"></script>
    <script src="js/scritaculous.js" type="text/javascript"></script>
    <script src="logging.js" type="text/javascript"></script>
    <script src="pennave.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="logging.css"></script>
    <link rel="stylesheet" type="text/css" href="pennave.css"></script>
  </head>
  <body>
